# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=12345678
DB_DATABASE=nest_vue3_template
DB_CHARSET=utf8mb4
DB_TIMEZONE=+08:00

# JWT Configuration
JWT_SECRET=dasdfd@!`fdf3343&2
JWT_EXPIRES_IN=24h

# Application Configuration
PORT=3123
